{
  "name": "@huddle/convex",
  "version": "0.1.0",
  "private": true,
  "description": "Convex backend: the authoritative room state, mutations, and scheduled functions.",
  "scripts": {
    "dev": "convex dev",
    "typecheck": "tsc --noEmit --project convex"
  },
  "dependencies": {
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.54",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
