{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Repo-root editor config only; every workspace package typechecks itself
  // (`pnpm typecheck` runs each package's own `tsc`).
  "extends": "./tsconfig.base.json",
  "files": []
}
