{
  "expo": {
    "name": "Huddle",
    "slug": "huddle-controller",
    "scheme": "huddle",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "//backgroundColor": "Soft Minimal's `colors.canvas`, the token phone-screen.tsx paints \u2014 see the note in apps/tv/app.json for why the value is written out rather than imported.",
    "backgroundColor": "#FFF7F2",
    "newArchEnabled": true,
    "android": {
      "package": "tv.huddle.controller"
    },
    "ios": {
      "bundleIdentifier": "tv.huddle.controller",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
