{
  "name": "@huddle/game-voting",
  "version": "0.1.0",
  "private": true,
  "description": "Voting Game Module: the deliberately simple second game — a prompt-and-vote loop that proves the platform is game-independent.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "//exports": "`./logic` is the rules without the screens, so the Convex server imports them without bundling React Native — the same seam trivia draws, and for the same reason (see games/trivia/package.json).",
  "exports": {
    ".": "./src/index.ts",
    "./logic": "./src/logic.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huddle/domain": "workspace:*",
    "@huddle/ui": "workspace:*",
    "zod": "catalog:"
  },
  "//peerDependencies": "Screens only. `react-native` resolves to whichever variant the consuming app installed — react-native-tvos on the TV, stock on the phone — and the `./logic` entry point imports none of it, which is what lets the Convex server take the rules alone. See games/trivia/package.json.",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "nativewind": "4.2.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "typescript": "catalog:"
  }
}
