{
  "expo": {
    "name": "Huddle",
    "slug": "huddle-tv",
    "scheme": "huddle",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "newArchEnabled": true,
    "android": {
      "package": "tv.huddle.hub",
      "icon": "../../packages/ui/assets/app-icons/huddle-android-legacy.png",
      "adaptiveIcon": {
        "foregroundImage": "../../packages/ui/assets/app-icons/huddle-android-adaptive-foreground.png",
        "monochromeImage": "../../packages/ui/assets/app-icons/huddle-android-monochrome.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "tv.huddle.hub",
      "icon": {
        "light": "../../packages/ui/assets/app-icons/huddle-app-icon-light.png",
        "dark": "../../packages/ui/assets/app-icons/huddle-app-icon-dark.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../../packages/ui/assets/app-icons/huddle-splash.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVRequired": true,
          "androidTVIcon": "../../packages/ui/assets/app-icons/huddle-android-tv-icon.png",
          "androidTVBanner": "../../packages/ui/assets/app-icons/huddle-android-tv-banner.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": { "bundler": "metro" },
    "icon": "../../packages/ui/assets/app-icons/huddle-app-icon-light.png"
  }
}
