{
  "expo": {
    "name": "Huddle",
    "slug": "huddle-tv",
    "scheme": "huddle",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "tv.huddle.hub"
    },
    "ios": {
      "bundleIdentifier": "tv.huddle.hub"
    },
    "plugins": [
      "expo-router",
      ["@react-native-tvos/config-tv", { "isTV": true }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
